
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

.command-palette .list-group .character-match,
.fuzzy-finder .list-group .character-match {
  color: @bliss-green;
}

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;
    border-bottom: 1px dotted @base-border-color;
    color: @text-color-dim;
    .transition;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @bliss-green;
      z-index: 15;
      &:before{ display: none; }
    }
  }
}


// List Tree -------------------
.list-tree {
  .selected {
    color: @text-color-selected;
  }
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding * .75 @component-padding;
  }
  .status {
    float: right;
  }
}

.select-list {
  .character-match {
    font-weight: normal !important;
    border-bottom: 1px solid @bliss-green;
    color: @bliss-white;
  }
}

// Popover List -------------------
// Used as a popover for something like autocomplete.
autocomplete-suggestion-list.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  .medium-shadow;

  .suggestion-description {
    background: transparent;
    font-size: .9rem;
  }

  .suggestion-description-content {
    font-size: .9rem;
  }

  ol.list-group {
    li {
      line-height: 2em;

      &.selected .character-match {
        color: @bliss-green;
      }
    }
  }

  .selected {
    background: #3b404b;

    .icon {
      color: @bliss-green;
    }
  }
}

.select-list .selected .secondary-line {
  color: @text-color-subtle;
}

.list-group li:not(.list-nested-item) {
  line-height: 1.8;
}

autocomplete-suggestion-list {
  .suggestion-list-scroller {
    background: @base-background-color;
  }

  .left-label {
    color: @oc-gray-6;
  }

  .word-container {
    color: @oc-gray-5;
  }

  .icon-container {
    // display: none !important;
    .icon {
      background: rgba(255, 255, 255, .5) !important;
      color: @oc-gray-4;
    }
  }
}
