.termination {
  &.terminal-view {
  border-top: 1px solid @base-border-color;
  }

  &.status-bar {
    display: none;
  }

  .btn-toolbar {
    display: none;
  }

  .xterm.bliss {
    padding: 15px;
  }
}
